\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\Content\Body.xnb
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\Content\Food.xnb
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\Content\Head.xnb
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\Snake9-10-2019.exe
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\Snake9-10-2019.pdb
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\MonoGame.Framework.dll
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\SharpDX.dll
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\SharpDX.DXGI.dll
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\SharpDX.XInput.dll
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\MonoGame.Framework.xml
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\SharpDX.xml
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\SharpDX.DXGI.xml
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\bin\Windows\x86\Debug\SharpDX.XInput.xml
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\obj\x86\Debug\Snake9-10-2019.csprojAssemblyReference.cache
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\obj\x86\Debug\Snake9-10-2019.csproj.CoreCompileInputs.cache
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\obj\x86\Debug\Snake9-10-2019.csproj.CopyComplete
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\obj\x86\Debug\Snake9-10-2019.exe
\\GMRDC1\Folder Redirection\wailinn.saw\Documents\Visual Studio 2019\Projects\Snake9-10-2019\Snake9-10-2019\obj\x86\Debug\Snake9-10-2019.pdb
